//
// Named Color Constants
//
sym aliceblue = rgb(240, 248, 255);
sym antiquewhite = rgb(250, 235, 215);
sym aqua = rgb(0, 255, 255);
sym aquamarine = rgb(127, 255, 212);
sym azure = rgb(240, 255, 255);
sym beige = rgb(245, 245, 220);
sym bisque = rgb(255, 228, 196);
sym black = rgb(0, 0, 0);
sym blanchedalmond = rgb(255, 235, 205);
sym blue = rgb(0, 0, 255);
sym blueviolet = rgb(138, 43, 226);
sym brown = rgb(165, 42, 42);
sym burlywood = rgb(222, 184, 135);
sym cadetblue = rgb(95, 158, 160);
sym chartreuse = rgb(127, 255, 0);
sym chocolate = rgb(210, 105, 30);
sym coral = rgb(255, 127, 80);
sym cornflowerblue = rgb(100, 149, 237);
sym cornsilk = rgb(255, 248, 220);
sym crimson = rgb(220, 20, 60);
sym cyan = rgb(0, 255, 255);
sym darkblue = rgb(0, 0, 139);
sym darkcyan = rgb(0, 139, 139);
sym darkgoldenrod = rgb(184, 134, 11);
sym darkgray = rgb(169, 169, 169);
sym darkgreen = rgb(0, 100, 0);
sym darkgrey = rgb(169, 169, 169);
sym darkkhaki = rgb(189, 183, 107);
sym darkmagenta = rgb(139, 0, 139);
sym darkolivegreen = rgb(85, 107, 47);
sym darkorange = rgb(255, 140, 0);
sym darkorchid = rgb(153, 50, 204);
sym darkred = rgb(139, 0, 0);
sym darksalmon = rgb(233, 150, 122);
sym darkseagreen = rgb(143, 188, 143);
sym darkslateblue = rgb(72, 61, 139);
sym darkslategray = rgb(47, 79, 79);
sym darkslategrey = rgb(47, 79, 79);
sym darkturquoise = rgb(0, 206, 209);
sym darkviolet = rgb(148, 0, 211);
sym deeppink = rgb(255, 20, 147);
sym deepskyblue = rgb(0, 191, 255);
sym dimgray = rgb(105, 105, 105);
sym dimgrey = rgb(105, 105, 105);
sym dodgerblue = rgb(30, 144, 255);
sym firebrick = rgb(178, 34, 34);
sym floralwhite = rgb(255, 250, 240);
sym forestgreen = rgb(34, 139, 34);
sym fuchsia = rgb(255, 0, 255);
sym gainsboro = rgb(220, 220, 220);
sym ghostwhite = rgb(248, 248, 255);
sym gold = rgb(255, 215, 0);
sym goldenrod = rgb(218, 165, 32);
sym gray = rgb(128, 128, 128);
sym green = rgb(0, 128, 0);
sym greenyellow = rgb(173, 255, 47);
sym grey = rgb(128, 128, 128);
sym honeydew = rgb(240, 255, 240);
sym hotpink = rgb(255, 105, 180);
sym indianred = rgb(205, 92, 92);
sym indigo = rgb(75, 0, 130);
sym ivory = rgb(255, 255, 240);
sym khaki = rgb(240, 230, 140);
sym lavender = rgb(230, 230, 250);
sym lavenderblush = rgb(255, 240, 245);
sym lawngreen = rgb(124, 252, 0);
sym lemonchiffon = rgb(255, 250, 205);
sym lightblue = rgb(173, 216, 230);
sym lightcoral = rgb(240, 128, 128);
sym lightcyan = rgb(224, 255, 255);
sym lightgoldenrodyellow = rgb(250, 250, 210);
sym lightgray = rgb(211, 211, 211);
sym lightgreen = rgb(144, 238, 144);
sym lightgrey = rgb(211, 211, 211);
sym lightpink = rgb(255, 182, 193);
sym lightsalmon = rgb(255, 160, 122);
sym lightseagreen = rgb(32, 178, 170);
sym lightskyblue = rgb(135, 206, 250);
sym lightslategray = rgb(119, 136, 153);
sym lightslategrey = rgb(119, 136, 153);
sym lightsteelblue = rgb(176, 196, 222);
sym lightyellow = rgb(255, 255, 224);
sym lime = rgb(0, 255, 0);
sym limegreen = rgb(50, 205, 50);
sym linen = rgb(250, 240, 230);
sym magenta = rgb(255, 0, 255);
sym maroon = rgb(128, 0, 0);
sym mediumaquamarine = rgb(102, 205, 170);
sym mediumblue = rgb(0, 0, 205);
sym mediumorchid = rgb(186, 85, 211);
sym mediumpurple = rgb(147, 112, 219);
sym mediumseagreen = rgb(60, 179, 113);
sym mediumslateblue = rgb(123, 104, 238);
sym mediumspringgreen = rgb(0, 250, 154);
sym mediumturquoise = rgb(72, 209, 204);
sym mediumvioletred = rgb(199, 21, 133);
sym midnightblue = rgb(25, 25, 112);
sym mintcream = rgb(245, 255, 250);
sym mistyrose = rgb(255, 228, 225);
sym moccasin = rgb(255, 228, 181);
sym navajowhite = rgb(255, 222, 173);
sym navy = rgb(0, 0, 128);
sym oldlace = rgb(253, 245, 230);
sym olive = rgb(128, 128, 0);
sym olivedrab = rgb(107, 142, 35);
sym orange = rgb(255, 165, 0);
sym orangered = rgb(255, 69, 0);
sym orchid = rgb(218, 112, 214);
sym palegoldenrod = rgb(238, 232, 170);
sym palegreen = rgb(152, 251, 152);
sym paleturquoise = rgb(175, 238, 238);
sym palevioletred = rgb(219, 112, 147);
sym papayawhip = rgb(255, 239, 213);
sym peachpuff = rgb(255, 218, 185);
sym peru = rgb(205, 133, 63);
sym pink = rgb(255, 192, 203);
sym plum = rgb(221, 160, 221);
sym powderblue = rgb(176, 224, 230);
sym purple = rgb(128, 0, 128);
sym red = rgb(255, 0, 0);
sym rosybrown = rgb(188, 143, 143);
sym royalblue = rgb(65, 105, 225);
sym saddlebrown = rgb(139, 69, 19);
sym salmon = rgb(250, 128, 114);
sym sandybrown = rgb(244, 164, 96);
sym seagreen = rgb(46, 139, 87);
sym seashell = rgb(255, 245, 238);
sym sienna = rgb(160, 82, 45);
sym silver = rgb(192, 192, 192);
sym skyblue = rgb(135, 206, 235);
sym slateblue = rgb(106, 90, 205);
sym slategray = rgb(112, 128, 144);
sym slategrey = rgb(112, 128, 144);
sym snow = rgb(255, 250, 250);
sym springgreen = rgb(0, 255, 127);
sym steelblue = rgb(70, 130, 180);
sym tan = rgb(210, 180, 140);
sym teal = rgb(0, 128, 128);
sym thistle = rgb(216, 191, 216);
sym tomato = rgb(255, 99, 71);
sym turquoise = rgb(64, 224, 208);
sym violet = rgb(238, 130, 238);
sym wheat = rgb(245, 222, 179);
sym white = rgb(255, 255, 255);
sym whitesmoke = rgb(245, 245, 245);
sym yellow = rgb(255, 255, 0);
sym yellowgreen = rgb(154, 205, 50);

//
// Color Functions
//

//
// Create an 'rgba' object using the specified values. The red, green, and blue
// values are expected to be integers in the closed interval [0,255]. The alpha
// channel is set to 1.0.
//
func rgb(red, green, blue) {
  {
    type: 'rgba',
    red: red,
    green: green,
    blue: blue,
    alpha: 1.0
  };
}

//
// Create an 'rgba' object using the specified values. The red, green, and blue
// values are expected to be integers in the closed interval [0,255]. The alpha
// value is expected to be a double in the closed interval [0,1].
func rgba(red, green, blue, alpha) {
  {
    type: 'rgba',
    red: red,
    green: green,
    blue: blue,
    alpha: alpha
  };
}

//
// Create an 'hsla' object using the specified values. The hue value is expected to
// be an angle in degrees. Saturation, and lightness values are expected to be
// doubles in the closed interval [0,1]. The alpha channel is set to 1.0.
//
func hsl(hue, saturation, lightness) {
  {
    type: 'hsla',
    hue: hue,
    saturation: saturation,
    lightness: lightness,
    alpha: 1.0
  };
}

//
// Create an 'hsla' object using the specified values. The hue value is expected to
// be an angle in degrees. Saturation, lightness, and alpha values are expected to
// be doubles in the closed interval [0,1]
//
func hsla(hue, saturation, lightness, alpha) {
  {
    type: 'hsla',
    hue: hue,
    saturation: saturation,
    lightness: lightness,
    alpha: alpha
  };
}

//
// Create an 'hsba' object using the specified values. The hue value is expected to
// be an angle in degrees. Saturation, and brightness values are expected to be
// doubles in the closed interval [0,1]. The alpha channel is set to 1.0.
//
func hsb(hue, saturation, brightness) {
  {
    type: 'hsba',
    hue: hue,
    saturation: saturation,
    brightness: brightness,
    alpha: 1.0
  };
}

//
// Create an 'hsba' object using the specified values. The hue value is expected to
// be an angle in degrees. Saturation, brightness, and alpha values are expected to
// be doubles in the closed interval [0,1]
//
func hsba(hue, saturation, brightness, alpha) {
  {
    type: 'hsba',
    hue: hue,
    saturation: saturation,
    brightness: brightness,
    alpha: alpha
  };
}
